class Vehiculo():
    def __init__(self, color, ruedas, puertas):
        self.color = color
        self.ruedas = ruedas
        self.puertas = puertas
    def __str__(self):
        return "color {}, {} ruedas, {} puertas".format(self.color,self.ruedas,self.puertas)

class Coche(Vehiculo):
    def __init__(self, color, ruedas, puertas, velocidad, cilindrada):
        Vehiculo().__init__(self,color, ruedas, puertas)
        self.velocidad = velocidad
        self.cilindrada = cilindrada
    def __str__(self):
        return Vehicuo().__str__() + ", {} km/h, {} cc".format(self.velocidad, self.cilindrada)

mi_Coche = Coche('rojo','4','5','200','100')
print(mi_Coche)
